<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <title>Stevie Flowers</title>
</head>
<body>
  
<!---------------------------------------- Navbar ---------------------------------------------------->

<div id="navbar3" class="navbar">
    <div class="hamburger" onclick="mobileNavbarOpen3()">
        <div class="ham-bar"></div>
        <div class="ham-bar"></div>
        <div class="ham-bar"></div>
    </div>
    <div class="left-navbar">
        <!-- <image class="logo" alt="nav-icon" src="./images/hamburger.png"></image> -->
        <!-- <image class="hamburger" alt="hamburger-icon" src="./images/hamburger.svg" onclick="mobileNavbarOpen()"></image> -->
        
        <a href="index.html"><image class="logo" alt="logo" src="./images/logo.png"></image></a>
        <button class="beta">BETA</button>
        <a href="marketplace.html"><p class="nav-text">Marketplace</p></a>
        <p class="nav-text">Whitepaper</p>
    </div>
    <div class="right-navbar">
        <p class="logout">Logout</p>
        <button id="btnConnect3" class="signup-btn">Connect Wallet</button>
    </div>
</div>

<!---------------------------------------- Image Section ---------------------------------------------------->

<div id="mobile-intro3" class="wrapMobileIntro">
    <a href="stevie.html"><image class="close-navbar" alt="close" src="./images/close-icon.png"></image></a>
    <a href="index.html"><image class="logo-mobile" alt="logo" src="./images/logo-white-bg.png"></image></a>
    <image class="waves" alt="waves" src="./images/waves.png"></image>
    <div class="menu">
        <a href="index.html"><h1>HOME</h1></a>
        <a href="marketplace.html"><h1>MARKETPLACE</h1></a>
        <h1 class="tbd-section"><button class="tbd-btn">TBD</button><span class="opacity-p">LIBRARY</span></h1>
        <h1 class="tbd-section"><button class="tbd-btn">TBD</button><span class="opacity-p">ABOUT</span></h1>
    </div>
    <a href="https://static1.squarespace.com/static/6296b52a4a4dfc43d765122e/t/629d851b65594a574822a66d/1654490418750/Whitepaper.pdf">
        <button class="whitepaper-btn">WHITEPAPER</button>
    </a>
</div>    

<div class="image-container dp-container">
        <image class="artist-top-img" alt="stevie" src="./images/stevie-profile-pic.jpg"></image>
    </div>

<!---------------------------------------- Right Section ---------------------------------------------------->

    <div class="right-section artist-right-sec">
        <image class="right-artist-img" alt="stevie" src="./images/stevie-profile-pic.jpg"></image>
        <div class="artist-div artist-div-white">
            <image class="blue-emoji" alt="emoji" src="./images/blue-emoji.png"></image>
            <h5 class="artist-div-name artist-name-large">Stevie Flowers</h5>
        </div>
        <div class="profile-social-media">
            <a href="https://open.spotify.com/artist/7DmReHOrDivUmYnhNpuqQN?si=i5EBgC0KSDiD-54IjO_3QA&nd=1"><i class="fab fa-spotify"></i></a>
            <!-- <a href=""><i class="fab fa-twitter"></i></a> -->
            <a href="https://www.instagram.com/steviepicksflowers/?igshid=NmZiMzY2Mjc%3D"><i class="fab fa-instagram"></i></a>
        </div>

        <h3 class="artist-info-header">Artist Info:</h3>

        <p class="artist-info-text profile-artist-info">
            Indie musician and Pittsburgh native Stevie Flowers is a producer, songwriter, and artist that has broken out of 2021 swinging. His intimate and relatable lyrics create an atmosphere of honesty and introspection with inspirations from 80’s New Wave and Backpack rap bleeding into his production and lyrics. Bridging the gap between the sounds of vintage and modern, Flowers has a grass-roots following from indie fans and media outlets alike. Since 2021, the evolution of Flowers’ discography and connections in the industry lead to a collaboration with Tokn Music where he will be releasing his long-awaited single ‘In Circles’.
        </p>

        <div class="genres-div">
            <button class="genre-btn yellow">HYPERPOP</button>
            <button class="genre-btn blue">PUNK</button>
            <button class="genre-btn purple">CHILL</button>
        </div>

        <h3 class="recommended releases-profile">Releases:</h3>
        <div class="card-container-profile">
            <a href="in-circles.html"><div class="song-card song-card-left song-card-profile">
                <image class="song-img song-img-profile" alt="stevie" src="./images/in-circles-bg.png"></image>
                <button class="song-status-btn song-status-btn-profile live-status-btn">LIVE</button>
                <div class="song-details-div song-details-div-profile">
                    <h3 class="song-title">In Circles</h3>
                    <p class="artist-name">Stevie Flowers</p>
                </div>
            </div></a>
        </div>

    </div>

<!---------------------------------------- Footer ---------------------------------------------------->

<div class="wrap wrapFooter">
    <div class="footer-1">
        <div class="footer-badging">
            <image class="footer-logo" alt="tokn-logo" src="./images/footer-logo.png"></image>
            <h5 class="footer-tokn-badge">TOKN MUSIC</h5>
        </div>
        <p>Founded in 2021, Tokn Music seeks to unlock the potential of the music industry by bridging
            connections and providing mutually beneficial value to all participating parties. Tokn Music
            enables musicians to build additional sources of revenue by selling streaming royalties to fans
            and investors through our order matching engined marketplace.
        </p>
        <div class="social-media-icons">
            <a href="https://twitter.com/toknmusicapp"><image class="social-icon" alt="social-icon" src="./images/twitter.png"></image></a>
            <a href="https://www.instagram.com/toknmusicapp/"><image class="social-icon instagram" alt="social-icon" src="./images/insta.png"></image></a>
            <a href="https://medium.com/tokn-music"><image class="social-icon" alt="social-icon" src="./images/medium.png"></image></a>
            <a href="https://www.linkedin.com/company/tokn-music/mycompany/"><image class="social-icon linkedin" alt="social-icon" src="./images/linkedin.png"></image></a>
        </div>
    </div>
    <div class="footer-2">
        <!-- <h6 footer-header>Site Nav</h6> -->
        <a href="https://docs.google.com/forms/d/1U3oxLKkgjoU2_MVelgWqwrQCax1w0gaUsHewYSifSA0/formrestricted?edit_requested=true"><p>Artist Application</p></a>
        <a href="index.html"><p>Home</p></a>
        <a href="marketplace.html"><p>Marketplace</p></a>
    </div>
    <div class="footer-3">
        <!-- <h6 footer-header>Resources</h6> -->
        <a href="https://static1.squarespace.com/static/6296b52a4a4dfc43d765122e/t/629d851b65594a574822a66d/1654490418750/Whitepaper.pdf"><p>Whitepaper</p></a>
        <a href="https://static1.squarespace.com/static/6296b52a4a4dfc43d765122e/t/629d84dd60486d1970c60a71/1654490353380/Pitch+-+Final.pdf"><p>Pitch</p></a>
        <a href="https://open.spotify.com/show/36ybFZAg8AevQhuEVa8q1V"><p>Podcast</p></a>
    </div>
    <!-- <div class="footer-4">
        <h6 footer-header>Contact</h6>
        <p>support@toknmusic.com</p>
        <p>1111 Address Street City, ST Country 00000</p>
    </div> -->
    <a href = "mailto: support@toknmusic.com"><p class="support-email">support@toknmusic.com</p></a>
    <div class="terms-of-use">
        <div class="terms-container">
            <span class="trademark">&#xae;</span>Tokn Music is a Delaware C Corp, All Rights Reserved | 
            <a href = "https://static1.squarespace.com/static/6296b52a4a4dfc43d765122e/t/62a2dc67b2d3d50b7930574c/1654840423223/Terms+of+Use.pdf"><span class="blue-text">Terms of Use</span></a> | 
            <a href = "https://static1.squarespace.com/static/6296b52a4a4dfc43d765122e/t/62a2dc3f2a04e96d2e09ae6a/1654840383944/Marketplace+Agreement.pdf"><span class="blue-text">Marketplace Agreement</span></a>
        </div>
    </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/moralis@0.0.184/dist/moralis.js"></script>
    <!-- <script src="abi.js"></script> -->
    <script src="main.js"></script>

    <script type="text/javascript">init();</script>

</body>
</html>